<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width,initial-scale=1.0">
        <title>My website</title>
    </head>
    <body>
        <header>
            <h1>Deepanshu Singh</h1>
        </header>
        <article>
            <h2>About me</h2>
            <p>
                Hallo my name is Deepanshu and i am an international student from India, if i talk more about myself my hobbies are travelling, photography, and just live the life happily. Thank you</p>
            <p>
              Professionally i am a kind of creative guy but introvert as well. i'm really facinate about cinematography,art,designing,photography etc.........., and this is major reson to choosing this program   
            </p>
        </article>
        <blockquote>
            <p><em>"Be practical in every situation"</em></p>
            <footer>- <abbr title="Unknown" >Deepanshu</abbr></footer>
        </blockquote>
        <footer>
            <p>&copy; 2005 Deepanshu</p>
        </footer>
    </body>
</html>